# DAGS

./: .gitignore  DAGS.csproj  DAGS.sln  DagsLibrary.sln  LICENSE.md  README.md  SYNTAX.md  VERSIONS.md
DAGS/: Constants.cs  DAGS.csproj  Dags.Common.cs  Dags.Data.cs  Dags.Debug.cs  Dags.Help.cs  Dags.Routines.cs  Dags.Run.cs  Dags.Validate.cs  Dags.cs
DagsLibrary/: Constants.cs  Dags.Common.cs  Dags.Data.cs  Dags.Debug.cs  Dags.Help.cs  Dags.Routines.cs  Dags.Run.cs  Dags.Validate.cs  Dags.cs  DagsLibrary.csproj
TestDags/: TestDags.csproj  UnitTests.cs
